{
    "name": "InventoryScripts",
    "rootNamespace": "",
    "references": [
        "GUID:bf1f5f1b7dfb7d14bb45cfbff3a7f92a",
        "GUID:30a652e21036b37468c9f2aafdb9bfdf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ce6b130caaca03644b1bb8794c551482"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}